/**/

@import "variables.less";

//Globálne nastavenia
*,
*:before,
*:after {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0;
	background-color: antiquewhite;
	background-image: linear-gradient(180deg, #4b88c5 0%, #b5c9db 100%);
	background-size: cover;
	overflow: auto;
}

h4 {
	font-size: 32px;
	line-height: 18px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
}

h5 {
	font-size: 8.5px;
	line-height: 14px;
	font-family: sans-serif;
	text-align: center;
}

li {
	font-size: 12px;
	line-height: 14px;
	font-family: sans-serif;
}

.row{
	border-radius: 4px;
}

//layout
.container-all {
	max-width: 1100px;
	height: 90vh;
	margin: 5vh auto;
	display: flex;
	background-color: #ebeff1;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

header {
	height: 90px;
}

aside {
	background-color: #33495d;
	header {
		background-color: @primary;
	}
	.active div img {
		padding: 2px;
	}
}

main {
	flex: 1 0 auto;
	header {
		background-color: #fff;
	}
	nav {
		background-color: #fff;
	}
	.nav.nav-tabs li{
		width: 50%;
	}
	section{
		padding: 45px 30px;
	}
}

.modal-backdrop{
	background-color: #fff;
}

div div ul li {
	background-color: #fff;
}

.panel-footer {
	font-size: 10px;
}

